*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  overflow-x:hidden;
}

@font-face {
  font-family:"Minecraft";
  src: url("./assets/fonts/Paskowy.ttf");
}

.App{
  overflow-x:hidden;
}

.hero{
  width:100%;
  height:100vh;
  position:relative;
  overflow:hidden;
}

.hero-img {
  position:absolute;
  left:-9%;
  top:2%;
}

.hero-img-2 {
  position:absolute;
  right:-8%;
  top:21%;
  transform:rotate(-80deg);
}


.card{
  border:1px solid black;
  background-color:rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width:532px;
  height:454px;
  position: absolute;
  left:50%;
  top:45%;
  transform:translate(-50%,-50%);
  overflow:hidden;
}
.card-header{
  background-color:rgb(0, 0, 0);
  width:100%;
  height:54%;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  grid-row-gap:6%;
  font-family: 'Courier New', Courier, monospace;
  color:white;
}
.card-header-sale ul {
  display:flex;
  flex-direction:row;
  list-style:none;
  grid-column-gap:7%;
  align-items:center;
  justify-content:center;
  color:white;
}
.card-header-sale ul li{
  background-color:rgba(255, 255, 255, 0);
  font-size:44px;
  padding:2%;
  border:1px solid rgba(255, 255, 255, 0.425);
  color:white;
}
.scroll-bar{
  height: 28px;
  width:80%;
  border-radius:1px;
  position:relative;
  background-color:rgb(0, 0, 0);
  border:1px solid white;
}
.stage{
  position:absolute;
  color:rgb(20, 8, 8);
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align:center;
  overflow:hidden;
  color:rgb(128, 128, 128);
}

.stage-loader{
  background-color:rgb(255, 255, 255);
  width:10%;
  height:100%;
}

.price{
  text-align:center;
  margin-top:2%;
  font-family: 'Courier New', Courier, monospace;
}

.buttons-token{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap:2%;
  margin-inline:3%;
}
.buttons-token button{
  height:34px;
  cursor: pointer;
  font-family:'Courier New', Courier, monospace;
  text-transform:uppercase;
  background-color:transparent;
  border:.1px solid black;
}

.buy-value{
  width:94%;
  height:11%;
  margin-inline:3%;
  font-size:23px;
  margin-top:2%;
  background-color:rgba(0, 0, 0, 0.055);
  border:none;
  padding-inline-start:2%;
  font-family:'Courier New', Courier, monospace;


}

.buttons-bottom{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  margin-top:2%;
}
.buttons-bottom button{
  width:94%;
  height:25px;
}